<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: aquamarine;
        }
        section{
            float: left;
            width: 70%;
            background-color: rgb(180, 143, 143);
            height: 200px;
        }
        aside{
            float:right;
            width: 30%;
            background-color: rgb(175, 175, 222);
            height: 200px;
        }
        footer{
            clear: both;
            height: 100px;
            background-color: rgb(206, 44, 187);
        }
        #art{
            display: inline-block;
            width: 40%;
            height: 40px;
            background-color: beige;
        }
        #art3{
            display: block;
            margin-top: 10px;
            width: 86%;
            background-color: beige;
            height: 40px;
        }
        article{
            margin-left: 60px;
        }
        a{
            display: inline-block;
            height: 40px;
            width: 200px;
            background-color: antiquewhite;
            margin-left: 140px;
        }
        
            

    </style>
</head>
<body>
<header>
    <h1>Шапка страницы</h1>
</header>
<main>
    <section>
        <h2>Основная часть</h2>
        <article id="art">Еще1</article>
        <article id="art">Еще2</article>
        <article id="art3">Еще3</article>
    </section>
    <aside>
        <h2>Боковая часть</h2>
    </aside>
    </main>
    <footer>
        <h2>Футер</h2>
                        <a href="">ссылка1</a>
                        <a href="">ссылка2</a>
                        <a href="">ссылка3</a>
                        <a href="">ссылка4</a>



        
    </footer>

   
</body>
</html>